# as-monolithic

./: Dockerfile  README.md  build.gradle  gradle.properties
config/: application.properties  log4j.properties  logstash.conf
run-bin/: monolithic.sh
src/main/java/com/tikal/fleettracker/monolithic/: Application.java
src/main/java/com/tikal/fleettracker/monolithic/controller/: GPSReadingController.java
src/main/java/com/tikal/fleettracker/monolithic/domain/entity/: Device.java  GPSReading.java  Guardian.java  Segment.java  Vehicle.java
src/main/java/com/tikal/fleettracker/monolithic/repository/jpa/: DeviceRepository.java  GPSReadingRepository.java  GuardianRepository.java  SegmentRepository.java  VehicleRepository.java
src/main/java/com/tikal/fleettracker/monolithic/service/: GPSAnalyzer.java  GPSReadingService.java  GuardianService.java  SegmentService.java
src/main/java/com/tikal/fleettracker/monolithic/service/net/: MultiThreadedServer.java  WorkerRunnable.java
src/test/java/com/tikal/fleettracker/monolithic/service/impl/: VehicleServiceTests.java
