logging.config=./config/log4j.properties

geoCoderUrl=https://maps.googleapis.com/maps/api/geocode/json
server.port=4080

# MySQL - If commented out, it will fall back to H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/as-monolithic
spring.datasource.username=root
spring.datasource.password=root

